<!DOCTYPE html>
<!-- saved from url=(0060)https://ivyhub-simulators.andressevilla.com/yale/portal.html -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fw="http://technolutions.com/framework" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="supports-boxshadow no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./portal_files/quant.js.download" async="" type="text/javascript"></script>
<script type="text/javascript">
    window["_gaUserPrefs"] = {
    ioo: function () {
        return true;
    }


}</script>


    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="assets/favicon.png">
    <link href="./portal_files/base.css" rel="stylesheet">
    <link href="./portal_files/base(1).css" rel="stylesheet">
    <link href="./stylesheet/stylesheet.css" rel="stylesheet">
    <link href="./portal_files/build.css" rel="stylesheet">
    <script src="./portal_files/base.js.download"></script>

    <style>/*<![CDATA[*/
    html > body {
        line-height: normal;
    }

    ul.cr, li.cr {
        margin: 0;
        padding: 0;
    }

    #side {
        width: 175px;
    }

    h1 {
        font-size: 3.5rem;
        line-height: 4.2rem;
        font-family: 'YaleDesign';
        color: #00356B;
    }

    h2 {
      font-family: 'Bebas';
    }

    #global ul > li {
        list-style-type: none;
        font-size: 14.5px;
        float: right;
    }

    #global a {
        font-family: 'YaleDesign';
        font-size: 17.5px !important;
        text-decoration: underline !important;
    }

    /*]]>*/</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, minimum-scale=1, user-scalable=yes, target-densitydpi=160dpi" class="cr">
    <title>Application Status for John Doe</title>
    <style>/*<![CDATA[*/
    h3 {
        margin-top: 25px !important;
    }

    /*]]>*/</style>
</head>
<body data-gr-c-s-loaded="true" class="vsc-initialized" data-new-gr-c-s-check-loaded="14.1055.0" data-gr-ext-installed="">
<noscript>
    <div style="background: #ffffcc; border-bottom: 2px solid #cccc99; padding: 5px 10px; margin-bottom: 0; text-align: center;">
        This website uses scripting to enhance your browsing experience. <a
            href="javascript:void(0);">Enable JavaScript</a> in your browser and then reload this
        website.
    </div>
</noscript>
<script type="text/javascript">
function myScript() {
  var urls = ["./rejection.html", "./rejectionNoLifeLost.html", "./acceptance.html"];
  var weightedRandom = Math.floor(Math.random() * 101);
  if (weightedRandom % 10 != 0) {
    window.location.href = urls[Math.floor(Math.random() * 2)];
  } else {
    window.location.href = urls[2];
  }
}
</script>
<div id="netblock" style="background: #ffffcc; border-bottom: 2px solid #cccc99; display: none; padding: 5px 10px; margin-bottom: 0; text-align: center;">
    This website uses resources that are being blocked by your network. Contact your network administrator for more
    information.
</div>

<div class="c_html c_not-front c_not-logged-in c_page-node c_page-node- c_page-node-2930 c_node-type-infogrid c_context-freshman-application-process c_two-sidebars c_omega-mediaqueries-processed c_responsive-layout-normal c_supports-boxshadow c_no-touch cr">
    <div id="c_omega-media-query-dummy" class="cr"></div>
    <div id="c_skip-link" class="cr"><a href="javascript:void(0);" class="c_element-invisible c_element-focusable cr">Skip to main content</a>
    </div>
    <div class="c_region c_region-page-top cr" id="c_region-page-top">
        <div class="c_region-inner c_region-page-top-inner cr">
            <div id="c_fb-root" class=" c_fb_reset cr">
                <div style="position: absolute; top: -10000px; height: 0px; width: 0px;" class="cr">
                    <div class="cr"></div>
                </div>
                <div style="position: absolute; top: -10000px; height: 0px; width: 0px;" class="cr">
                    <div class="cr"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="c_page c_clearfix cr" id="c_page">
        <header id="c_section-header" class="c_section c_section-header cr">
            <div id="c_zone-branding-wrapper" class="c_zone-wrapper c_zone-branding-wrapper c_clearfix cr">
                <div id="c_zone-branding" class="c_zone c_zone-branding c_clearfix c_container-10 cr">
                    <div class="c_grid-2 c_region c_region-branding cr" id="c_region-branding">
                        <div class="c_region-inner c_region-branding-inner cr">
                            <div class="c_branding-data c_clearfix cr">

                                <div class="c_site-name-slogan cr">
                                    <div class="c_skip-link cr"><h1 class="c_element-invisible c_element-focusable c_site-name cr" style="letter-spacing: 0em; font-family: &#39;YaleDesign&#39;"><a href="javascript:void(0);" title="Home" class="cr">Ng University
                                        Undergraduate Admissions</a></h1></div>
                                    <h2 class="c_yale-site-link-wrapper cr" style="letter-spacing: 0em; font-family: &#39;YaleDesign&#39;; "><a href="javascript:void(0);" class="c_yale-site-link cr" title="Yale">Ng</a>
                                    </h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="c_grid-6 c_region c_region-menu cr" id="c_region-menu" style=" height: 158px; visibility: hidden;">
                        <div class="c_region-inner c_region-menu-inner cr">
                            <ul class="c_mobile-nav cr">
                                <li class="c_main cr">Main Menu</li>
                                <li class="c_sub cr"><a href="javascript:void(0);" class="cr">Sub Menu</a></li>
                            </ul>
                            <section class="c_block c_block-menu-block c_block-2 c_block-menu-block-2 c_odd cr" id="c_block-menu-block-2">
                                <div class="c_block-inner c_clearfix cr"><h2 class="c_block-title cr">WH<span class="c_last-char cr">Y</span></h2>
                                    <div class="c_content c_clearfix cr">
                                        <div class="c_menu-block-wrapper c_menu-block-2 c_menu-name-main-menu c_parent-mlid-832 c_menu-level-1 cr">
                                            <ul class="c_menu cr">
                                                <li class="c_first c_expanded c_menu-mlid-835 c_menu-learning-at-yale cr">
                                                    <a tabindex="0" title="Expand Learning at Yale Menu" class="cr">Learning
                                                        at Yale</a>
                                                    <ul class="c_menu cr" style="display: none;">
                                                        <li class="c_first c_leaf c_menu-mlid-1163 c_menu-a-liberal-arts-education cr">
                                                            <a href="javascript:void(0);" title="A Liberal Arts Education" class="cr">A Liberal
                                                                Arts Education</a></li>
                                                        <li class="c_leaf c_menu-mlid-1164 c_menu-majors-&amp;-academic-programs cr">
                                                            <a href="javascript:void(0);" title="Majors &amp; Academic Programs" class="cr">Majors
                                                                &amp; Academic Programs</a></li>
                                                        <li class="c_leaf c_menu-mlid-1165 c_menu-teaching-&amp;-advising cr">
                                                            <a href="javascript:void(0);" title="Teaching &amp; Advising" class="cr">Teaching &amp;
                                                                Advising</a></li>
                                                        <li class="c_leaf c_menu-mlid-1033 c_menu-undergraduate-research cr">
                                                            <a href="javascript:void(0);" title="Undergraduate Research" class="cr">Undergraduate
                                                                Research</a></li>
                                                        <li class="c_last c_leaf c_menu-mlid-1034 c_menu-international-experiences cr">
                                                            <a href="javascript:void(0);" title="International Experiences" class="cr">International
                                                                Experiences</a></li>
                                                    </ul>
                                                </li>
                                                <li class="c_expanded c_menu-mlid-840 c_menu-living-at-yale cr"><a tabindex="0" title="Expand Living at Yale Menu" class="cr">Living
                                                    at Yale</a>
                                                    <ul class="c_menu cr" style="display: none;">
                                                        <li class="c_first c_leaf c_menu-mlid-1166 c_menu-residential-colleges cr">
                                                            <a href="javascript:void(0);" title="Residential Colleges" class="cr">Residential
                                                                Colleges</a></li>
                                                        <li class="c_leaf c_menu-mlid-1167 c_menu-the-campus cr"><a href="javascript:void(0);" title="The Campus" class="cr">The Campus</a></li>
                                                        <li class="c_last c_leaf c_menu-mlid-1174 c_menu-new-haven cr">
                                                            <a href="javascript:void(0);" title="New Haven" class="cr">New Haven</a></li>
                                                    </ul>
                                                </li>
                                                <li class="c_expanded c_menu-mlid-892 c_menu-student-pursuits cr"><a tabindex="0" title="Expand Student Pursuits Menu" class="cr">Student
                                                    Pursuits</a>
                                                    <ul class="c_menu cr" style="display: none;">
                                                        <li class="c_first c_leaf c_menu-mlid-893 c_menu-extracurriculars cr">
                                                            <a href="javascript:void(0);" title="Extracurriculars" class="cr">Extracurriculars</a>
                                                        </li>
                                                        <li class="c_last c_leaf c_menu-mlid-1175 c_menu-identity,-culture,-faith cr">
                                                            <a href="javascript:void(0);" title="Identity, Culture, Faith" class="cr">Identity,
                                                                Culture, Faith</a></li>
                                                    </ul>
                                                </li>
                                                <li class="c_last c_expanded c_menu-mlid-1049 c_menu-virtual-tour-&amp;-blogs cr">
                                                    <a tabindex="0" title="Expand Virtual Tour &amp; Blogs Menu" class="cr">Virtual Tour &amp; Blogs</a>
                                                    <ul class="c_menu cr" style="display: none;">
                                                        <li class="c_first c_leaf c_menu-mlid-1239 c_menu-virtual-tour cr">
                                                            <a href="javascript:void(0);" title="Virtual Tour" class="cr">Virtual Tour</a></li>
                                                        <li class="c_last c_leaf c_menu-mlid-1213 c_menu-bulldogs&#39;-blogs cr">
                                                            <a href="javascript:void(0);" title="Bulldogs&#39; Blogs" class="cr">Bulldogs'
                                                                Blogs</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="c_block c_block-menu-block c_block-3 c_block-menu-block-3 c_even c_active cr" id="c_block-menu-block-3">
                                <div class="c_block-inner c_clearfix cr"><h2 class="c_block-title cr">APPL<span class="c_last-char cr">Y</span></h2>
                                    <div class="c_content c_clearfix cr">
                                        <div class="c_menu-block-wrapper c_menu-block-3 c_menu-name-main-menu c_parent-mlid-833 c_menu-level-1 cr">
                                            <ul class="c_menu cr">
                                                <li class="c_first c_expanded c_active-trail c_menu-mlid-1036 c_menu-application-process cr">
                                                    <a tabindex="0" title="Expand Application Process Menu" class="c_active-trail cr">Application Process</a>
                                                    <ul class="c_menu cr" style="display: none;">
                                                        <li class="c_first c_leaf c_has-children c_active-trail c_active c_menu-mlid-1176 c_menu-freshman-applicants cr">
                                                            <a href="javascript:void(0);" title="Freshman Application Process" class="c_active-trail c_active cr">Freshman
                                                                Applicants</a></li>
                                                        <li class="c_leaf c_menu-mlid-1177 c_menu-international-freshman-applicants cr">
                                                            <a href="javascript:void(0);" title="International Freshman Applicants" class="cr">International
                                                                Freshman Applicants</a></li>
                                                        <li class="c_leaf c_menu-mlid-1178 c_menu-questbridge-freshman-applicants cr">
                                                            <a href="javascript:void(0);" title="QuestBridge for Freshman Applicants" class="cr">QuestBridge
                                                                Freshman Applicants</a></li>
                                                        <li class="c_leaf c_menu-mlid-1179 c_menu-transfer-applicants cr">
                                                            <a href="javascript:void(0);" title="Transfer Program" class="cr">Transfer
                                                                Applicants</a></li>
                                                        <li class="c_leaf c_menu-mlid-1180 c_menu-eli-whitney:-non-traditional-applicants cr">
                                                            <a href="javascript:void(0);" title="Eli Whitney for Non-Traditional Students" class="cr">Eli Whitney: Non-Traditional Applicants</a>
                                                        </li>
                                                        <li class="c_last c_leaf c_menu-mlid-1181 c_menu-non-degree-&amp;-alumni-auditing-applicants cr">
                                                            <a href="javascript:void(0);" title="Non-Degree &amp; Alumni Auditing Programs" class="cr">Non-Degree &amp; Alumni Auditing
                                                                Applicants</a></li>
                                                    </ul>
                                                </li>
                                                <li class="c_expanded c_menu-mlid-1039 c_menu-advice-to-candidates cr">
                                                    <a tabindex="0" title="Expand Advice to Candidates Menu Items" class="cr">Advice to Candidates</a>
                                                    <ul class="c_menu cr" style="display: none;">
                                                        <li class="c_first c_leaf c_menu-mlid-1182 c_menu-what-yale-looks-for cr">
                                                            <a href="javascript:void(0);" title="What Yale Looks For" class="cr">What Yale Looks
                                                                For</a></li>
                                                        <li class="c_leaf c_menu-mlid-1183 c_menu-selecting-high-school-courses cr">
                                                            <a href="javascript:void(0);" title="Advice on Selecting High School Courses" class="cr">Selecting High School Courses</a></li>
                                                        <li class="c_leaf c_menu-mlid-1185 c_menu-putting-together-your-application cr">
                                                            <a href="javascript:void(0);" title="Advice on Putting Together Your Application" class="cr">Putting Together Your Application</a></li>
                                                        <li class="c_leaf c_menu-mlid-1186 c_menu-first-generation-college-applicants cr">
                                                            <a href="javascript:void(0);" title="Advice for First-Generation College Applicants" class="cr">First-Generation College Applicants</a></li>
                                                        <li class="c_leaf c_menu-mlid-1184 c_menu-choosing-where-to-apply cr">
                                                            <a href="javascript:void(0);" title="Advice on Choosing Where to Apply" class="cr">Choosing
                                                                Where to Apply</a></li>
                                                        <li class="c_last c_leaf c_menu-mlid-1284 c_menu-application-faqs cr">
                                                            <a href="javascript:void(0);" title="Applying to Yale College FAQs" class="cr">Application
                                                                FAQs</a></li>
                                                    </ul>
                                                </li>


                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div id="global" style="margin-right: 40px">
                        <ul>
                            <li>John Doe<a style="font-size: 10px; ; text-decoration: none;" href="javascript:void(0);"> Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="c_section-content" class="c_section c_section-content cr" style=" padding-top: 20px;">
            <div id="c_zone-preface-wrapper" class="c_zone-wrapper c_zone-preface-wrapper c_clearfix cr" style="overflow: hidden; display: none;">
                <div id="c_zone-preface" class="c_zone c_zone-preface c_clearfix c_container-10 cr">
                    <div class="c_grid-10 c_region c_region-preface-first cr" id="c_region-preface-first">
                        <div class="c_region-inner c_region-preface-first-inner cr">
                            <div class="c_block c_block-headerimage c_block-1 c_block-headerimage-1 c_odd c_block-without-title cr" id="c_block-headerimage-1">
                                <div class="c_block-inner c_clearfix cr">
                                    <div class="c_content c_clearfix cr">
                                        <div class="c_field c_field-name-body c_field-type-text-with-summary c_field-label-hidden cr">
                                            <div class="c_field-items cr">
                                                <div class="c_field-item c_even cr" property="content:encoded"><p class="cr">Early Action Applicants, please read this important
                                                    message regarding delayed test scores from the SAT and ACT September
                                                    and October test dates: <a href="javascript:void(0);" class="cr">http://admissions.yale.edu/news-and-notes</a>
                                                </p><a id="c_alert-close-btn" class="c_alert-close-btn cr" href="javascript:;" title="Close page alert">Close</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="c_zone-content-wrapper" class="c_zone-wrapper c_zone-content-wrapper c_clearfix cr">
                <div id="c_zone-content" class="c_zone c_zone-content c_clearfix c_container-10 cr">
                    <div class="c_grid-6 c_push-2 c_region c_region-content cr" id="c_region-content">
                        <div class="c_region-inner c_region-content-inner cr">
                            <div class="c_block c_block-system c_block-main c_block-system-main c_odd c_block-without-title cr" id="c_block-system-main">







                                  <div id="content" style=" width: 80%; float:left; margin-right:10px; padding:15px">

                                  <h1>Application Status for John Doe</h1>
                                    <h2 style="display: none;">Application Status</h2>
                                    <p>Thank you for submitting an application to the Courayea Institute at Ng University. Please use the&nbsp;resources
                                        below to track your application materials and notify the Office of Undergraduate
                                        Admissions of any changes to your personal information or updates to your
                                        application.</p>
                                    <p>An admissions decision will be posted to this Admissions Status Portal on the
                                        date specified below:</p>
                                    <ul>
                                        <li>Early Action: December 16, 2021</li>
                                        <li>Regular Decision: March 26, 2022</li>
                                    </ul><!--
    <p>
      <em>QuestBridge will release decisions for the National College Match on December 1, 2017</em>
    </p>

    <p>
      The Application Checklist has been disabled for the current freshman admissions cycle.
    </p>
--><span style="font-size:20px;">Our records indicate that you have submitted an application for <span style="color:#FF0000;"><strong>Regular Decision</strong></span>.</span>
                                    <p style="font-family: thesans-bold;"></p>
                                    <p style="font-family: thesans-bold;"></p>
                                    <p style="font-family: thesans-bold;"></p>
                                    <p style="font-family: thesans-bold;"></p>
<br>


                                    <div style="margin-top: 10px;">

                                      <div style="margin-bottom:20px; margin-top:8px; border-style: dotted; border-color:#ffffc9; background:#ffffc9">
                              				  <div>

                              				    <strong>Status Update</strong>

                              				     <div> <br>New updates to your application were posted on March 26, 2022.<br></div>

                              				 <div>    <strong style="font-size:large;"> <a href="javascript:void(0)" onclick="myScript(); return false;">View Updates &gt;&gt;</a></strong> </div>

                              				  </div>
                              				</div>




                                    </div>






                                    <strong>Application Updates and Questions</strong>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);">Update Application</a> - Use this form to notify the Courayea Institute of
                                            changes or updates to your application.
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Change Name or Phone Number</a> - Use this form to
                                            request a change of name or phone number.
                                        </li>
                                        <li>
                                            <a href="#">Review Solution to Submitted Problem</a> - Use this form to re-verify your solution to the problem you were selected to solve.
                                        </li>
                                    </ul>
                                    <p>If you have a question that is not answered on our <a href="javascript:void(0);">website</a>, you may
                                        <a href="javascript:void(0);">email&nbsp;a
                                            question to the admissions office</a>&nbsp;or call 914-572-6057&nbsp;Mon-Fri
                                        8:30am-4:30pm.</p>




                                    <h3>Verify Address</h3>
                                    <p>We have your addresses listed as follows:</p>
                                    <div style="clear: both; margin: 1em 0;">
                                        <div style="float: left; margin-right: 25px; width: 200px;"><em>Mailing
                                            Address</em><br>1600 Pennsylvania Ave<br>Washington, DC 20500<br>United
                                            States
                                        </div>
                                        <div style="float: left; margin-right: 25px; width: 200px;"><em>Permanent
                                            Address</em><br>1600 Pennsylvania Ave<br>Washington, DC 20500<br>United
                                            States
                                        </div>
                                        <div style="clear: both;"></div>
                                    </div>
                                    <p style="clear: both; margin-top: 1em;"><a href="javascript:void(0);" onclick="">Edit Addresses</a></p>
                                    <div style="clear: both;"></div>
                                    <p style="margin-top: 50px; text-align: center;"><span style="font-weight: bold; margin-right: 1em;">Account Tools:</span><a href="javascript:void(0);" style="margin-right: 1em;">Change Email Address</a><a href="javascript:void(0);" style="margin-right: 1em;">Change Password</a><a href="javascript:void(0);" style="margin-right: 1em;">Logout</a></p>
                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="c_zone-postscript-wrapper" class="c_zone-wrapper c_zone-postscript-wrapper c_clearfix cr">
                <div id="c_zone-postscript" class="c_zone c_zone-postscript c_clearfix c_container-10 cr">
                    <div class="c_grid-2 c_region c_region-postscript-first cr" id="c_region-postscript-first">
                        <div class="c_region-inner c_region-postscript-first-inner cr"></div>
                    </div>
                    <div class="c_grid-8 c_region c_region-postscript-second cr" id="c_region-postscript-second">
                        <div class="c_region-inner c_region-postscript-second-inner cr">
                            <div class="c_block c_block-fb-social c_block-fb-like-admission c_block-fb-social-fb-like-admission c_odd c_block-without-title cr" id="c_block-fb-social-fb-like-admission">
                                <div class="c_block-inner c_clearfix cr">
                                    <div class="c_content c_clearfix cr">
                                        <div class="c_fb-social-like-plugin cr"><span style="vertical-align: bottom; width: 128px; height: 20px;" class="cr"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="c_section-footer" class="c_section c_section-footer cr">
            <div id="c_zone-footer-wrapper" class="c_zone-wrapper c_zone-footer-wrapper c_clearfix cr">
                <div id="c_zone-footer" class="c_zone c_zone-footer c_clearfix c_container-10 cr">
                    <div class="c_grid-2 c_region c_region-footer-first cr" id="c_region-footer-first">
                        <div class="c_region-inner c_region-footer-first-inner cr">
                            <div class="c_block c_block-block c_block-2 c_block-block-2 c_odd c_block-without-title cr" id="c_block-block-2">
                                <div class="c_block-inner c_clearfix cr">
                                    <div class="c_content c_clearfix cr"><h3 class="cr" style="font-family: &#39;YaleDesign&#39;">
                                        <a href="javascript:void(0);" title="Home" class="cr">Ng University
                                            Undergraduate Admissions</a></h3></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c_grid-4 c_region c_region-footer-second cr" id="c_region-footer-second">
                        <div class="c_region-inner c_region-footer-second-inner cr">
                            <div class="c_block c_block-menu c_block-menu-footer-menu c_block-menu-menu-footer-menu c_odd c_block-without-title cr" id="c_block-menu-menu-footer-menu">
                                <div class="c_block-inner c_clearfix cr">
                                    <div class="c_content c_clearfix cr">
                                        <ul class="c_menu cr">
                                            <li class="c_first c_leaf c_menu-home cr"><a href="javascript:void(0);" title="" class="cr">Home</a></li>
                                            <li class="c_leaf c_menu-contact-us cr"><a href="javascript:void(0);" class="cr">Contact
                                                Us</a></li>
                                            <li class="c_leaf c_menu-faqs cr"><a href="javascript:void(0);" title="" class="cr">FAQs</a></li>
                                            <li class="c_leaf c_menu-for-counselors cr"><a href="javascript:void(0);" class="cr">For
                                                Counselors</a></li>
                                            <li class="c_last c_leaf c_menu-for-parents cr"><a href="javascript:void(0);" class="cr">For Parents</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c_grid-4 c_region c_region-footer-third cr" id="c_region-footer-third">
                        <div class="c_region-inner c_region-footer-third-inner cr">
                            <div class="c_block c_block-menu c_sharing c_block-menu-social-buttons c_block-menu-menu-social-buttons c_odd c_block-without-title cr" id="c_block-menu-menu-social-buttons">
                                <div class="c_block-inner c_clearfix cr">
                                    <div class="c_content c_clearfix cr">
                                        <ul class="c_menu cr">
                                            <li class="c_first c_leaf c_menu-twitter cr"><a href="javascript:void(0);" title="Yale Undergraduate Admissions Twitter" class="c_ext cr">Twitter</a></li>
                                            <li class="c_leaf c_menu-instagram cr"><a href="javascript:void(0);" title="Yale Undergraduate Admissions Instagram" class="c_ext cr">Instagram</a></li>
                                            <li class="c_leaf c_menu-tumblr cr"><a href="javascript:void(0);" title="Yale Undergraduate Admissions Tumblr" class="c_ext cr">Tumblr</a></li>
                                            <li class="c_last c_leaf c_menu-facebook cr"><a href="javascript:void(0);" title="Yale Undergraduate Admissions Facebook" class="c_ext cr">Facebook</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="c_zone-post-footer-wrapper" class="c_zone-wrapper c_zone-post-footer-wrapper c_clearfix cr">
                <div id="c_zone-post-footer" class="c_zone c_zone-post-footer c_clearfix c_container-10 cr">
                    <div class="c_grid-10 c_region c_region-post-footer-first cr" id="c_region-post-footer-first">
                        <div class="c_region-inner c_region-post-footer-first-inner cr">
                            <div class="c_block c_block-block c_block-3 c_block-block-3 c_odd c_block-without-title cr" id="c_block-block-3">
                                <div class="c_block-inner c_clearfix cr">
                                    <div class="c_content c_clearfix cr"><p class="cr">Copyright ©2015 Ng University.
                                        All rights reserved</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="c_region c_region-page-bottom cr" id="c_region-page-bottom">
        <div class="c_region-inner c_region-page-bottom-inner cr"></div>
    </div>
    <div id="c_cboxOverlay" style="display: none;" class="cr"></div>
    <div id="c_colorbox" class=" cr" style="display: none;">
        <div id="c_cboxWrapper" class="cr">
            <div class="cr">
                <div id="c_cboxTopLeft" style="float: left;" class="cr"></div>
                <div id="c_cboxTopCenter" style="float: left;" class="cr"></div>
                <div id="c_cboxTopRight" style="float: left;" class="cr"></div>
            </div>
            <div style="clear: left;" class="cr">
                <div id="c_cboxMiddleLeft" style="float: left;" class="cr"></div>
                <div id="c_cboxContent" style="float: left;" class="cr">
                    <div id="c_cboxTitle" style="float: left;" class="cr"></div>
                    <div id="c_cboxCurrent" style="float: left;" class="cr"></div>
                    <div id="c_cboxNext" style="float: left;" class="cr"></div>
                    <div id="c_cboxPrevious" style="float: left;" class="cr"></div>
                    <div id="c_cboxSlideshow" style="float: left;" class="cr"></div>
                    <div id="c_cboxClose" style="float: left;" class="cr"></div>
                </div>
                <div id="c_cboxMiddleRight" style="float: left;" class="cr"></div>
            </div>
            <div style="clear: left;" class="cr">
                <div id="c_cboxBottomLeft" style="float: left;" class="cr"></div>
                <div id="c_cboxBottomCenter" style="float: left;" class="cr"></div>
                <div id="c_cboxBottomRight" style="float: left;" class="cr"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;" class="cr"></div>
    </div>
</div>
<div class="progress_box" style="visibility: hidden;"></div>


<div class="progress_box" style="visibility: hidden;"></div><iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./portal_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
